<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0sp"
            android:weightSum="2">>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="標題"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_font_size"
                    />

                <TextView
                    android:text="計時器"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:textSize="@dimen/time_font_size"

                    android:layout_below="@+id/tv2"
                    android:layout_alignLeft="@+id/btnStart"
                    android:layout_alignStart="@+id/btnStart" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/circle"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:id="@+id/tl1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/rl1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"


                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_1"
                        android:id="@+id/iv1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/rl2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_10"
                        android:id="@+id/iv2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/rl3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_13"
                        android:id="@+id/iv3" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/t6_17"
                        android:id="@+id/iv4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_2"
                        android:id="@+id/iv5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_16"
                        android:id="@+id/iv6" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_18"
                        android:id="@+id/iv7" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t6_27"
                        android:id="@+id/iv8" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl9">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/t6_21"
                        android:id="@+id/iv9" />
                </RelativeLayout>

            </TableRow>
        </TableLayout>


    </LinearLayout>
</RelativeLayout>