<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.loveyoplus.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/titleicon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="\n請輸入學號以便儲存個人資料"
            android:textSize="@dimen/description2_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etId"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_weight="3"
                android:contentDescription="請輸入學號"
                android:ems="10"
                android:imeActionLabel="Done"
                android:hint="Student ID"
                android:inputType="textPersonName"
                android:textSize="@dimen/title_font_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="100sp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:background="@drawable/button"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_font_size" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
