<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.loveyoplus.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llStart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl1">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                android:id="@+id/button2" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="310dp"
                android:layout_marginStart="310dp"
                android:layout_marginBottom="132dp"
                android:id="@+id/button3" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:layout_marginEnd="34dp"
                android:id="@+id/button4"
                android:layout_alignBottom="@+id/button1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="26dp" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:id="@+id/button5"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/button6"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_alignRight="@+id/button3"
                android:layout_alignEnd="@+id/button3"
                android:layout_marginRight="39dp"
                android:layout_marginEnd="39dp" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_alignTop="@+id/button5"
                android:layout_toRightOf="@+id/button1"
                android:layout_toEndOf="@+id/button1" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_above="@+id/button8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="26dp" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="58dp"
                android:id="@+id/button1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:text="標題"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/title_font_size"
                 />

            <TextView
                android:text="計時器"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textSize="@dimen/time_font_size"
                android:layout_below="@+id/tv2"
                android:layout_alignLeft="@+id/btnStart"
                android:layout_alignStart="@+id/btnStart" />

            <TextView
                android:text="作答結果"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4" />

            <TextView
                android:text="題目"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:id="@+id/tv2"
                android:layout_below="@+id/tv1"
                android:layout_alignLeft="@+id/tv3"
                android:layout_alignStart="@+id/tv3"
                android:layout_alignRight="@+id/tv3"
                android:layout_alignEnd="@+id/tv3"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
