<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="3"
                    android:text="標題"
                    android:textSize="@dimen/title_font_size" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btnEnd"
                    android:layout_alignStart="@+id/btnEnd"
                    android:layout_below="@+id/tv2"
                    android:text="計時器"
                    android:textSize="@dimen/time_font_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"


                    android:text="題目"
                    android:textSize="@dimen/q_font_size" />

            </TableRow>

        </TableLayout>


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2">

            <TableLayout
                android:id="@+id/tl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>