<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:id="@+id/tvbluetooth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivblutooth"
            android:gravity="center"
            android:text="連線狀態"
            android:textSize="@dimen/bluetooth_font_size" />

        <ImageView
            android:id="@+id/ivblutooth"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="@dimen/bluetooth_margin_left"
            app:srcCompat="@drawable/brainwave_bluetooth_on" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="50sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="3"
                        android:text="標題"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv1"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:gravity="center_vertical"
                        android:text="計時器"
                        android:textSize="@dimen/time_font_size" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_alignBottom="@+id/tv1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_alignTop="@+id/tv1"
                        android:layout_marginLeft="@dimen/timer_margin_left"
                        app:srcCompat="@drawable/time_icon" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"


                    android:text="題目"
                    android:textSize="@dimen/q_font_size" />

            </TableRow>

        </TableLayout>


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2">

            <TableLayout
                android:id="@+id/tl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </TableLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>