<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.loveyoplus.myapplication.MainActivity">


    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="本測驗共有10個項目，分為下列幾項:\n集中性注意力：指受測者對特殊的視覺、聽覺或觸覺刺激產生反應的直接注意力。\n持續性注意力：指受測者在連續或者重複的測驗中，有能力可以維持一致的注意力反應。\n選擇性注意力：指受測者在面對干擾物或競爭刺激下，維持行為或認知設定的能力。\n交替性注意力：指受測者可以轉換其注意目標，並且擁有在不同認知需求之任務間移動的心智彈性能力。\n分配性注意力：指受測者可以同時針對多重任務產生適當反應的能力。\n測驗前皆有測驗說明\n按下開始即測驗開始"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <TextView
            android:text="學號"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp" />

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etId"
            android:layout_weight="3"
            android:textSize="30sp"
            android:contentDescription="請輸入學號" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4">

        <Button
            android:text="登\t\t\t入"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="50sp"
            android:layout_weight="1"
            android:id="@+id/btnEnd"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="@android:color/holo_orange_light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0sp"></LinearLayout>

    </LinearLayout>

</LinearLayout>
